:py:mod:`PYTHON.src.demo`
=========================

.. py:module:: PYTHON.src.demo


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   PYTHON.src.demo.print_list
   PYTHON.src.demo.print_dict
   PYTHON.src.demo.select_over



Attributes
~~~~~~~~~~

.. autoapisummary::

   PYTHON.src.demo.provider
   PYTHON.src.demo.dataflow
   PYTHON.src.demo.final_selection
   PYTHON.src.demo.id
   PYTHON.src.demo.sels
   PYTHON.src.demo.ans
   PYTHON.src.demo.ts


.. py:function:: print_list(ls)


.. py:function:: print_dict(d)


.. py:data:: provider
   

   

.. py:data:: dataflow
   

   

.. py:function:: select_over(dim)


.. py:data:: final_selection
   

   

.. py:data:: id
   

   

.. py:data:: sels
   

   

.. py:data:: ans
   

   

.. py:data:: ts
   

   

