:py:mod:`src.demo`
==================

.. py:module:: src.demo


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   src.demo.print_list
   src.demo.print_dict
   src.demo.select_over



Attributes
~~~~~~~~~~

.. autoapisummary::

   src.demo.provider
   src.demo.dataflow
   src.demo.final_selection
   src.demo.id
   src.demo.sels
   src.demo.ans
   src.demo.ts


.. py:function:: print_list(ls)


.. py:function:: print_dict(d)


.. py:data:: provider
   

   

.. py:data:: dataflow
   

   

.. py:function:: select_over(dim)


.. py:data:: final_selection
   

   

.. py:data:: id
   

   

.. py:data:: sels
   

   

.. py:data:: ans
   

   

.. py:data:: ts
   

   

