.. Python Interface to SDMX Web Services documentation master file, created by
   sphinx-quickstart on Sat Dec 31 01:01:50 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Interface to SDMX Web Services's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   INSTALL.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
